<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Text layoutX="163.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER" wrappingWidth="273.13671875">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Button fx:id="btnSponsor" layoutX="254.0" layoutY="102.0" mnemonicParsing="false" onAction="#btnSponsorClicked" prefHeight="27.0" prefWidth="91.0" text="Sponsors" />
      <Button fx:id="btnPart" layoutX="254.0" layoutY="163.0" mnemonicParsing="false" onAction="#btnPartClicked" prefHeight="27.0" prefWidth="91.0" text="Participants" />
      <Button fx:id="btnPrize" layoutX="254.0" layoutY="221.0" mnemonicParsing="false" onAction="#btnPrizeClicked" prefHeight="27.0" prefWidth="91.0" text="Prizes" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="254.0" layoutY="286.0" mnemonicParsing="false" onAction="#btnRandomClicked" prefHeight="27.0" prefWidth="91.0" text="Randomizer" />
   </children>
</AnchorPane>
