<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="747.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RandomizeController">
   <children>
      <Text layoutX="264.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Randomize" textAlignment="CENTER" wrappingWidth="404.13671875">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Button layoutX="61.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnReturnClicked" prefHeight="27.0" prefWidth="62.0" text="Return" />
      <TableView fx:id="prizeTable" layoutX="61.0" layoutY="83.0" prefHeight="382.0" prefWidth="908.0">
        <columns>
          <TableColumn fx:id="prizeIDCol" prefWidth="56.0" text="Prize ID" />
          <TableColumn fx:id="prizeNameCol" prefWidth="151.0" text="Prize" />
            <TableColumn fx:id="prizeDescCol" prefWidth="341.0" text="Description" />
            <TableColumn fx:id="prizeSponsCol" prefWidth="186.0" text="Sponsor" />
            <TableColumn fx:id="prizeWinnerCol" prefWidth="174.0" text="Winner" />
        </columns>
      </TableView>
      <Button layoutX="668.0" layoutY="516.0" mnemonicParsing="false" onAction="#btnGetWinClicked" prefHeight="27.0" prefWidth="96.0" text="Get Winner" />
      <Label layoutX="391.0" layoutY="515.0" text="Winner:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="668.0" layoutY="586.0" mnemonicParsing="false" onAction="#btnAbsentClicked" text="Mark Absent" />
      <Button layoutX="668.0" layoutY="662.0" mnemonicParsing="false" onAction="#btnSaveClicked" prefHeight="27.0" prefWidth="96.0" text="Save" />
      <TextField fx:id="winnerText" layoutX="332.0" layoutY="586.0" prefHeight="27.0" prefWidth="207.0" />
   </children>
</AnchorPane>
