<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="747.0" prefWidth="1004.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SponsorController">
   <children>
      <TableView fx:id="sponsTable" layoutX="14.0" layoutY="73.0" prefHeight="408.0" prefWidth="975.0">
        <columns>
          <TableColumn fx:id="sponsIDCol" prefWidth="41.0" text="ID" />
          <TableColumn fx:id="sponsCompCol" prefWidth="153.0" text="Company" />
            <TableColumn fx:id="sponsRepCol" prefWidth="257.0" text="Representative" />
            <TableColumn fx:id="sponsEmailCol" prefWidth="186.0" text="Email" />
            <TableColumn fx:id="sponsPhoneCol" prefWidth="192.0" text="Phone" />
            <TableColumn fx:id="sponsTitleCol" prefWidth="145.0" text="Title" />
        </columns>
      </TableView>
      <TextField fx:id="compText" layoutX="146.0" layoutY="490.0" />
      <TextField fx:id="repText" layoutX="146.0" layoutY="552.0" />
      <TextField fx:id="repEmailText" layoutX="477.0" layoutY="490.0" />
      <TextField fx:id="repPhoneText" layoutX="477.0" layoutY="544.0" />
      <Text layoutX="36.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company" />
      <Text layoutX="34.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Representative" />
      <Text layoutX="363.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="363.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="704.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="773.0" layoutY="662.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="62.0" text="Upload" />
      <Button layoutX="158.0" layoutY="663.0" mnemonicParsing="false" onAction="#btnAddClicked" prefHeight="27.0" prefWidth="72.0" text="Add" />
      <Button layoutX="307.0" layoutY="663.0" mnemonicParsing="false" onAction="#btnUpdateClicked" prefHeight="27.0" prefWidth="72.0" text="Update" />
      <Button layoutX="454.0" layoutY="662.0" mnemonicParsing="false" onAction="#btnDeleteClicked" prefHeight="27.0" prefWidth="72.0" text="Delete" />
      <Label layoutX="366.0" layoutY="600.0" text="Title" />
      <TextField fx:id="repTitleText" layoutX="477.0" layoutY="596.0" />
      <Text layoutX="264.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sponsors" textAlignment="CENTER" wrappingWidth="404.13671875">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Button layoutX="61.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnReturnClicked" prefHeight="27.0" prefWidth="62.0" text="Return" />
   </children>
</AnchorPane>
